spring.data.mongodb.uri=mongodb://joaodematejr:k63ABBbdGK9MEcuc@cluster0-shard-00-00-oh4t9.mongodb.net:27017,cluster0-shard-00-01-oh4t9.mongodb.net:27017,cluster0-shard-00-02-oh4t9.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=people

